export const GET_CONNECTED_CLIENTS_COUNT = 'GET_CONNECTED_CLIENTS_COUNT'
export const GET_ACTIVE_CLIENTS = 'GET_ACTIVE_CLIENTS'
export const GET_ALL_MAP_ELEMENTS = 'GET_ALL_MAP_ELEMENTS'
export const GET_ALL_SITES = 'GET_ALL_SITES'
export const GET_SITE_SUMMARY = 'GET_SITE_SUMMARY'
export const GET_SITE_CONNECTED_COUNT_DAILY = 'GET_SITE_CONNECTED_COUNT_DAILY'
export const GET_SITE_VISITED_COUNT_DAILY = 'GET_SITE_VISITED_COUNT_DAILY'
export const GET_SITE_PASSERBY_COUNT_DAILY = 'GET_SITE_PASSERBY_COUNT_DAILY'
export const GET_SITE_DWELL_TIME_DAILY = 'GET_SITE_DWELL_TIME_DAILY'
export const GET_IMAGE = 'GET_IMAGE'
export const REMOVE_ERROR = 'REMOVE_ERROR'
export const START_ACTIVE_CLIENTS_UPDATER = 'START_ACTIVE_CLIENTS_UPDATER'
export const STOP_ACTIVE_CLIENTS_UPDATER = 'STOP_ACTIVE_CLIENTS_UPDATER'
