// api setup
export const SET_API_CREDENTIALS = 'SET_API_CREDENTIALS'
export const UNSET_API_CREDENTIALS = 'UNSET_API_CREDENTIALS'
export const CREATE_API_CLIENTS = 'CREATE_API_CLIENTS'

// clients
export const SET_ACTIVE_CLIENTS = 'SET_ACTIVE_CLIENTS'
export const SET_PREVIOUS_CLIENTS = 'SET_PREVIOUS_CLIENTS'
export const SET_RECENT_CLIENT_MACS = 'SET_PREVIOUS_CLIENT_MACS'
export const SET_DISCONNECTED_CLIENT_MACS = 'SET_DISCONECTED_CLIENT_MACS'
export const SET_RECENT_CLIENTS = 'SET_RECENT_CLIENTS'
export const SET_DISCONNECTED_CLIENTS = 'SET_DISCONNECTED_CLIENTS'
export const SET_ACTIVE_CLIENTS_UPDATER_ID = 'SET_ACTIVE_CLIENTS_UPDATER_ID'

// map elements
export const SET_ALL_MAP_ELEMENTS = 'SET_ALL_MAP_ELEMENTS'
export const SET_MAP_IMAGE = 'SET_MAP_IMAGE'
export const SET_ALL_SITES = 'SET_ALL_SITES'

// app
export const SET_ERROR = 'SET_ERROR'
export const REMOVE_LAST_ERROR = 'REMOVE_LAST_ERROR'
export const TOGGLE_SIDEBAR = 'TOGGLE_SIDEBAR'
